src/schemas/editInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/editInfo"
           xmlns="http://www.example.org/editInfo"
           xmlns:player="http://www.example.org/player"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Import player.xsd to reuse playerInfoType -->
    <xs:import namespace="http://www.example.org/player" schemaLocation="player.xsd"/>

    <xs:element name="editInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playerInfo" type="player:playerInfoType"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="editInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
