src/schemas/play.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/play"
           xmlns="http://www.example.org/play">

    <xs:element name="playRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="players" type="playersType"/>
                <xs:element name="move" type="moveType"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="playResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="playersType">
        <xs:sequence>
            <xs:element name="player" type="playerType" maxOccurs="2" minOccurs="2"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="playerType">
        <xs:sequence>
            <xs:element name="nickname" type="xs:string"/>
            <xs:element name="color" type="colorType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="colorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="WHITE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="moveType">
        <xs:sequence>
            <xs:element name="nickname" type="xs:string"/>
            <xs:element name="position" type="positionType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="positionType">
        <xs:sequence>
            <xs:element name="row" type="xs:int"/>
            <xs:element name="col" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
