src/schemas/player.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nickname" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="nationality" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
                <xs:element name="photo" type="xs:base64Binary"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
